<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178F4575C4F1ecba0d8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Hossam (HA,FA,4 Bit Adder, 4 Bit Multiplier).circ" name="12"/>
  <lib desc="file#Try1 (1).circ" name="13"/>
  <main name="TestBench"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="TestBench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestBench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(20,220)" name="Power"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpToAddress"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Comparator"/>
    <comp lib="4" loc="(100,250)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 20
a00a 1a0f6 10000 21203 2af19 3fa05 3affb 4340c
4ffe1 8a0f5 800ff 9a302 aa30b ba309 cf00f cf378
cf780 cf800 df00f df301 df400 df800
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(80,260)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@205f4994"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3b009912"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@508bdb19"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@486fbbca"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@12a648ba"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(680,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="Button"/>
    <comp lib="8" loc="(24,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(28,354)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Restart"/>
    </comp>
    <comp lib="8" loc="(315,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="8" loc="(362,448)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="Don't Modify This Testbench"/>
    </comp>
    <comp lib="8" loc="(385,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operand 1"/>
    </comp>
    <comp lib="8" loc="(456,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operand 2"/>
    </comp>
    <comp lib="8" loc="(665,121)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(670,304)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OK"/>
    </comp>
    <comp loc="(630,240)" name="ALU"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(20,230)" to="(60,230)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,380)" to="(640,380)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,300)" to="(80,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(250,190)" name="Main_Circuit_6694b15e"/>
    <comp lib="8" loc="(336,505)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="Complete This Circuit"/>
    </comp>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(430,70)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,320)" to="(370,320)"/>
  </circuit>
</project>
